# android-mvp

./: Example Reactive.rtf  README.md
DaggerLogin/app/: build.gradle
DaggerLogin/app/src/androidTest/java/com/juangabriel/daggerlogin/: ExampleInstrumentedTest.java
DaggerLogin/app/src/main/: AndroidManifest.xml
DaggerLogin/app/src/main/java/com/juangabriel/daggerlogin/: LoginActivity.java
DaggerLogin/app/src/main/java/com/juangabriel/daggerlogin/http/: TwitchAPI.java  TwitchModule.java
DaggerLogin/app/src/main/java/com/juangabriel/daggerlogin/http/twitch/: Game.java  Pagination.java  Twitch.java
DaggerLogin/app/src/main/java/com/juangabriel/daggerlogin/login/: LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
DaggerLogin/app/src/main/java/com/juangabriel/daggerlogin/root/: App.java  ApplicationComponent.java  ApplicationModule.java
DaggerLogin/app/src/main/res/layout/: activity_login.xml
DaggerLogin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DaggerLogin/app/src/test/java/com/juangabriel/daggerlogin/: ExampleUnitTest.java  PresenterUnitTest.java
DaggerLogin/gradle/wrapper/: gradle-wrapper.properties
MoviesFeed/app/: build.gradle
MoviesFeed/app/src/androidTest/java/com/juangabriel/moviesfeed/: ExampleInstrumentedTest.java
MoviesFeed/app/src/main/: AndroidManifest.xml
MoviesFeed/app/src/main/java/com/juangabriel/moviesfeed/: MainActivity.java
MoviesFeed/app/src/main/java/com/juangabriel/moviesfeed/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApisService.java
MoviesFeed/app/src/main/java/com/juangabriel/moviesfeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
MoviesFeed/app/src/main/java/com/juangabriel/moviesfeed/movies/: ListAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
MoviesFeed/app/src/main/java/com/juangabriel/moviesfeed/root/: App.java  ApplicationComponent.java  ApplicationModule.java
MoviesFeed/app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
MoviesFeed/app/src/main/res/values/: colors.xml  strings.xml
MoviesFeed/app/src/test/java/com/juangabriel/moviesfeed/: ExampleUnitTest.java
MoviesFeed/gradle/wrapper/: gradle-wrapper.properties
